# IDEA

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/lyx/mapper/: Usermapper.java  Usermapper.xml
pojo/: pom.xml
pojo/src/main/java/com/lyx/pojo/: User.java
service/: pom.xml
service/src/main/java/com/lyx/service/: Userservice.java
service/src/main/java/com/lyx/service/impl/: UserserviceImpl.java
web/: pom.xml
web/src/main/java/com/lyx/controller/: addUserController.java  pageController.java
web/src/main/resources/mybatis/: sqlMapConfig.xml
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: adduser.jsp  ok.jsp
